spring.application.name=backend

synchronization.output_file=OUTPUT.csv
synchronization.csv.column_separator=,
synchronization.csv.header_agencia=agencia
synchronization.csv.header_conta=conta
synchronization.csv.header_saldo=saldo
synchronization.csv.header_status=status
synchronization.csv.header_reason=reason
synchronization.csv.line.success=SUCCESS
synchronization.csv.line.error=ERROR
synchronization.csv.line.error.reason.sync=SYNC
synchronization.csv.line.error.reason.prefix=VALIDATION: 
synchronization.invalidInputMessage=Forneça o path do CSV como parâmetro.
synchronization.readWriteError=Erro ao acessar arquivo.